# define mongoDB contention information
# including hostname and port
database.host=172.16.2.119
database.port = 27017

# support database authentication
database.username =
database.password =